{
  "name": "mobile-color-palette-generator",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^7.1.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
